In [1]:
import pandas as pd
import numpy as np

In [2]:
Data = Data = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline'.

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
Data.interpolate()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
Data[['Source','Destination']] = Data['From_To'].str.replace('_', ' ').str.title().str.split(expand=True)
Data

,From_To,FlightNumber,RecentDelays,Airline,Source,Destination
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [5]:
Data.drop('From_To', axis=1)

   FlightNumber  RecentDelays              Airline    Source Destination
0       10045.0      [23, 47]               KLM(!)    London       Paris
1           NaN            []    <Air France> (12)    Madrid       Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London   Stockholm
3           NaN          [13]       12. Air France  Budapest       Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels      London